HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ixG10PX2RVXvR247Sdm3aL3D2poM55ET
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=asura
DB_PASSWORD=rootroot
DB_DATABASE=greystrategy
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

DB_PASSWORD_LOCAL=root
DB_DATABASE_LOCAL=greystrategy

DB_HOST_PROD=greystrategydb.cez0s9pbjfyn.ap-south-1.rds.amazonaws.com
DB_PASSWORD_PROD=rootroot
DB_DATABASE_PROD=greystrategydb