HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ixG10PX2RVXvR247Sdm3aL3D2poM55ET
DB_CONNECTION=mysql
DB_HOST=greystrategydb.ck5mwjqgngxm.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=asura
DB_PASSWORD=rootroot
DB_DATABASE=greystrategydb
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

RECAPTCHA_SITE_KEY=6Ld39z0aAAAAAJkLlhKn-2Y2OF5TMjtG8Ry3Wxf0
RECAPTCHA_SECRET_KEY=6Ld39z0aAAAAAFGur3QrCrfMihfeDRvRM2FjtAqc

#LOCAL
    #DB_HOST=localhost
    #DB_PASSWORD=root
    #DB_DATABASE=greystrategy
#PROD
    #DB_HOST=greystrategydb.cez0s9pbjfyn.ap-south-1.rds.amazonaws.com
    #DB_PASSWORD=rootroot
    #DB_DATABASE=greystrategydb